{
    "recommendations": [
        "eamodio.gitlens",
        "rioukkevin.vscode-git-commit",
        "xuangeaha.vsmarketplace-badges",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph"
    ]
}