{
    "Lua.diagnostics.globals": [
        "onStartCountdown",
        "seenCutscene",
        "isStoryMode",
        "naughtyness",
        "startDialogue",
        "Function_Stop",
        "Function_Continue",
        "setPropertyLuaSprite"
    ]
}